===============================================================================
                        Current Inmate Listing         10/08/2019    7:33a
===============================================================================
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Rhonda S. Antrim                        F    W    10/07/19  TUPD     19-0970  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       0810  Theft                    720 ILCS 5/16-1(    7500.00   2019-CF-167  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Dane R. Chandler                        M    W    08/03/19  VGPD     19-0711  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       0820  Theft $500 and Under     720 ILCS 5/16-1    50000.00   2019CF120  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Shaun M. Chandler                       M    W    09/13/19  VGPD     19-0860  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       3965  Hate Crime               720 ILCS 5/12-7.   50000.00   19-CF-152  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Crystal D. Davis                        F    W    09/21/19  TUPD     19-0907  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       0810  Shelby Co FTA-Theft Ove  720 ILCS 5/16-1     5000.00   18-CM-098  
       1200  Possession of Stolen Ve  720 ILCS 5/16-1A    5000.00   AWOW  
       2020  Possession of Controlle  720 ILCS 570/402    5000.00   awow  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Jacqueline M. Dunnell                   F    W    09/27/19  ARPD     19-0922  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       0610  Burglary                 720 ILCS 5/19-1    30000.00   19-CF-159  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Scott L. Edwards                        M    W    09/04/19  ACPD     19-0835  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       1200  Possession of Stolen Pr  720 ILCS 5/16-1A   30000.00   19-CF-144  
       1151  Unlawful Use of Credit   720 ILCS 250/8     30000.00   19-CF-144  
       0810  Theft Over $500          720 ILCS 5/16-1    30000.00   19-CF-144  
       0610  Burglary                 720 ILCS 5/19-1    30000.00   19-CF-144  
       2025  Poss. of less than 5 Gr  720 ILCS 646/60(   30000.00   19-CF-144  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Joseph L. Ford                          M    W    06/11/19  ISP      19-0502  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       2480  Suspended or Revoked Dr  625 ILCS 5/6-303   30000.00   2019-CF-86  
       6680  Leaving the Scene of a   625 ILCS 5/11-40   30000.00   2019-CF-86  
       2410  Driving Under the Influ  625 ILCS 5/11-50   30000.00   2019-CF-86  
       2418  Agg. Driving Under the   625 ILCS 5/11-50   30000.00   2019-CF-86  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Laurie A. Hollenbeck                    F    W    09/18/19  DCSO     19-0885  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       0820  Theft $500 and Under     720 ILCS 5/16-1                 
       1200  Possession of Stolen Pr  720 ILCS 5/16-1A                
       1151  Unlawful Use of Credit   720 ILCS 250/8                  
       2025  Poss. of less than 5 Gr  720 ILCS 646/60(                
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Stacey V. Holley-Womack                 M    B    09/17/19  ISP      19-0881  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       2010  Mfg & Delivery of Contr  720 ILCS 570/401  250000.00   19-CF-154  
       1430  Unlawful Possession of   720 ILCS 5/24-1.  250000.00   19-CF-154  
       3200  Controlled Substances T  720 ILCS 570/401  250000.00   19-CF-154  
       1450  Defacing ID Mark of Fir  720 ILCS 5/24-5   250000.00   19-CF-154  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Shannon L. Holzinger                    F    W    10/07/19  DCSO     19-0969  Sentence  15 Wk Ends
        UCR  Description              Statute              Bond     Citn/Warrant
       2480  Suspended or Revoked Dr  625 ILCS 5/6-303                
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Jason E. Hudson                         M    W    09/17/19  DCSO     19-0882  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       1120  Forgery                  720 ILCS 5/17-3    25000.00   2019-CF-151  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Clyde E. Kearns                         M    W    01/22/19  TUPD     19-0059  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       0262  Predatory Crim. Sexual   720 ILCS 5/11-1.  300000.00   2019-CF-12  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Andrew J. Kiser                         M    W    08/20/19  DCSO     19-0789  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       0410  (FTA) Aggravated Batter  720 ILCS 5/12-4   100000.00   2016-CF-37  
       3710  Resisting,Obstructing,D  720 ILCS 5/31-1   100000.00   2016-CF-37  
       2412  WI Warrant Driving Unde  625 ILCS 5/11-50                
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Steven M. Moore                         M    W    10/07/19  DCSO     19-0971  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       2480  (FTA) Suspended or Revo  625 ILCS 5/6-303   10000.00   2019-CF-61  
       1814  (FTA) Poss. 10-30 grams  720 ILCS 550/4(b   10000.00   2019-CF-61  
       2480  (FTA) Suspended or Revo  625 ILCS 5/6-303   10000.00   2019-CF-61  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Shawnee M. Odell                        F    W    10/06/19  ACPD     19-0968  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       1581  Vio of Sex Off Reg. Fai  730 ILCS 150/6     15000.00   2019-CF-161  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Tabitha L. Odom                         F    B    09/26/19  DCSO     19-0919  Sentence  30 Days
        UCR  Description              Statute              Bond     Citn/Warrant
       2480  Suspended or Revoked Dr  625 ILCS 5/6-303                
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Jesse D. Postlewait                     M    W    10/02/19  DCSO     19-0944  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       0260  Criminal Sexual Assualt  720 ILCS 5/11-1.  100000.00   19-CF-165  
       0486  Domestic Battery         720 ILCS 5/12-3.  100000.00   19-CF-165  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Beau J. Price                           M    W    08/21/18  ACPD     18-0578  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       1010  Residential Arson        720 ILCS 5/20-1(   50000.00   2018-CF-103  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Donald L. Raney                         M    W    07/04/19  TUPD     19-0575  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       0486   FTA-Aggravated Domesti  720 ILCS 5/12-3.   17000.00   2019-CF-52  
       0486  FTA-Domestic Battery     720 ILCS 5/12-3.              19-CF-52  
       1120  Coles:Forgery            720 ILCS 5/17-3     3000.00   18-CF-158  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Vance T. Ritchey                        M    W    10/03/19  DCSO     19-0952  Sentence  30 Days
        UCR  Description              Statute              Bond     Citn/Warrant
       2110  Possession of Hypodermi  720 ILCS 635/1(a              19-CM-43  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Jason E. Shinn                          M    W    10/03/19  DCSO     19-0951  Sentence   9 Days
        UCR  Description              Statute              Bond     Citn/Warrant
       2480  Suspended or Revoked Dr  625 ILCS 5/6-303                
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Samuel T. Smith                         M    W    09/02/19  ARPD     19-0833  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       3810  Contempt of Court        720 ILCS 5/1-3      1500.00   2017-CF-12  
       2418  (FTA) Agg. Driving Unde  625 ILCS 5/11-50    7500.00   2017-CF-12  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Whitney I. Stringfield                  F    W    10/07/19  TUPD     19-0972  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       0820  Theft                    720 ILCS 5/16-1(    7500.00   2019-CF-168  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Dacota L. Tisdale                       M    W    09/20/19  DCSO     19-0898  Sentence  60 Days
        UCR  Description              Statute              Bond     Citn/Warrant
       2025  FTA-Poss. of less than   720 ILCS 646/60(   15000.00   19-CF-50  
       3810  Contempt of Court        720 ILCS 5/1-3      1500.00   18-TR-2011  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Deseree D. Tull                         F    W    08/29/19  DCSO     19-0816  Pretrial     
        UCR  Description              Statute              Bond     Citn/Warrant
       2418  FTA-Agg. Driving Under   625 ILCS 5/11-50    7500.00   19-CF-81  
       2412  FTA-Driving Under the I  625 ILCS 5/11-50    7500.00   19-DT-31  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Christina A. Wilson                     F    W    10/07/19  DCSO     19-0973  Sentence  15 Wk Ends
        UCR  Description              Statute              Bond     Citn/Warrant
       2480  Suspended or Revoked Dr  625 ILCS 5/6-303              2019-TR-932  
 
 
 
Name                                  Sex Race   Date In   Dept     Booking
----------------------------------------------------------------------------
Jessica L. York                         F    W    10/02/19  DCSO     19-0945  Sentence  30 Days
        UCR  Description              Statute              Bond     Citn/Warrant
       2025  Poss. of less than 5 Gr  720 ILCS 646/60(              17-CF-138  
 
 
 
